<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2월달 버킷 리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .image1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .image2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title"> 2월달 계획 </h1>
    <p class="msg"> 한달 내로 사업 한개 런칭</p>
    <div class="row flex-row wrap">
        <div class="bucket image1 center"> 1. 홈페이지 뼈대 만들기</div>
        <div class="bucket image2 center">2. 비즈니스 모델 구축</div>
        <div class="bucket image2 center">3. 필요한 이미지 요청</div>
        <div class="bucket image1 center">4. 호텔조리학과 학생 고용</div>
        <div class="bucket image1 center">5. 시범사업 진행 후 피드백 적용</div>
        <div class="bucket image2 center"> 6. 한달 100만원 부수익 창출</div>
    </div>

</body>

</html>